# Supabase Configuration
SUPABASE_URL=https://hpegqrsibxjlykyhfcqg.supabase.co
SUPABASE_ANON_KEY=sb_publishable_xSQmsl6lNfKw-_BdEZwWcQ_AoSaRKOD
SUPABASE_SERVICE_KEY=sb_secret_MYzy1IjZCDAIRV3Hlo_qyQ_YNBc7BTm

# JWT Secret
JWT_SECRET=yoursecret

# Server Port
PORT=5000
